# NationalNeonRepository

./: .gitignore  NationalNeon.sln
NationalNeon/: NationalNeon.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
NationalNeon.Business/: NationalNeon.Business.csproj  app.config  packages.config
NationalNeon.Business/Concrete/: DepartmentBusiness.cs  EmployeeBusiness.cs  GraphReport.cs  JobBusiness.cs  TaskBusiness.cs  UserBusiness.cs
NationalNeon.Business/Interfaces/: IDepartmentBusiness.cs  IEmployeeBusiness.cs  IGraphReport.cs  IJobBusiness.cs  ITaskBusiness.cs  IUserBusiness.cs
NationalNeon.Business/Intrastructure/: Bindings.cs  Mapping.cs
NationalNeon.Business/Properties/: AssemblyInfo.cs
NationalNeon.Domain/: NationalNeon.Domain.csproj  app.config  packages.config
NationalNeon.Domain/Admin/Employee/: EmployeeModel.cs
NationalNeon.Domain/Department/: DepartmentModel.cs
NationalNeon.Domain/Job/: JobFileUploadModel.cs  JobModel.cs
NationalNeon.Domain/Properties/: AssemblyInfo.cs
NationalNeon.Domain/Task/: TaskModel.cs
NationalNeon.Domain/User/: UserModel.cs
NationalNeon.Repository/: App.config  DepartmentRepository.cs  EmployeeRepository.cs  JobFileUploadRepository.cs  JobRepositorty.cs  NationalNeon.Repository.csproj  TaskRepository.cs  UserRepository.cs  packages.config
NationalNeon.Repository/Concrete/: BaseRepository.cs  UnitOfWork.cs
NationalNeon.Repository/DB/: ApplicationDbContext.cs  Department.cs  Employee.cs  Job.cs  JobFileUpload.cs  Task.cs  User.cs
NationalNeon.Repository/Interface/: IBaseRepository.cs  IUnitOfWork.cs
NationalNeon.Repository/Properties/: AssemblyInfo.cs
NationalNeon.Utility/: NationalNeon.Utility.csproj  packages.config
NationalNeon.Utility/Enums/: AgeGroupEnum.cs  EmployeeType.cs  EnumHelper.cs  RoleEnum.cs  Roles.cs
NationalNeon.Utility/Properties/: AssemblyInfo.cs
NationalNeon.Utility/UtilityFunctions/: Common.cs
NationalNeon.Web/: NationalNeon.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
NationalNeon.Web/Controllers/: AdminController.cs  ArchivedController.cs  DepartmentController.cs  HomeController.cs  JobsController.cs  LoginController.cs  TaskController.cs  UsersController.cs
NationalNeon.Web/Properties/: launchSettings.json
NationalNeon.Web/Properties/PublishProfiles/: CustomProfile.pubxml
NationalNeon.Web/Utility/: Enums.cs
NationalNeon.Web/ViewModels/: DashboardViewModel.cs  DepartmentViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  GeneratePDFModel.cs  JobViewModel.cs  LoginViewModel.cs  PasswordViewModel.cs  TaskDepartmentViewModel.cs  TaskViewModel.cs  UserViewModel.cs
NationalNeon.Web/Views/: _ViewImports.cshtml
NationalNeon.Web/Views/Admin/: EmployeeIndex.cshtml  _AddUpdateEmployee.cshtml  _EmployeeList.cshtml
NationalNeon.Web/Views/Archived/: Index.cshtml
NationalNeon.Web/Views/Department/: Detail.cshtml  Index.cshtml  _AddDepartment.cshtml  _DepartmentList.cshtml  _Edit.cshtml
NationalNeon.Web/Views/Home/: Departments.cshtml  archived.cshtml  dashboard.cshtml  jobs.cshtml  tasks.cshtml
NationalNeon.Web/Views/Jobs/: Detail.cshtml  Index.cshtml  Jobs.cshtml  _AddJobs.cshtml  _JobsList.cshtml
NationalNeon.Web/Views/Login/: Login.cshtml
NationalNeon.Web/Views/Shared/: _Layout.cshtml  _LeftPanel.cshtml
NationalNeon.Web/Views/Task/: Index.cshtml  TaskPdf.cshtml  _AddTask.cshtml  _TaskList.cshtml
NationalNeon.Web/Views/Users/: Index.cshtml  UserDetails.cshtml  _AddUser.cshtml  _UserList.cshtml
NationalNeon.Web/wwwroot/css/: JobFileUpload.css  Loading.css  custome-style.css  dropzone.css  smartadmin-production.min.css
NationalNeon.Web/wwwroot/css/colorpicker/: colorpicker.css  farbtastic.css
NationalNeon.Web/wwwroot/js/: jquery.flot.resize.min.js  jquery.flot.time.min.js  smart.chat.ui.min.js  voicecommand.min.js
NationalNeon.Web/wwwroot/js/plugin/morris/: morris-chart-settings.js  morris-chart-settings.min.js
NationalNeon.Web/wwwroot/scripts/: Jobs.js  Task.js
NationalNeon/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  HomeController.cs  PlayerAccountController.cs
NationalNeon/Helpers/: Common.cs  EmailHelper.cs  EncHelper.cs
NationalNeon/Models/: IdValueModel.cs  LoginViewModel.cs  PlayerViewModel.cs  RegistrationViewModel.cs  ResetPasswordViewModel.cs
NationalNeon/Properties/: launchSettings.json
NationalNeon/Views/: _ViewImports.cshtml
NationalNeon/Views/Account/: AccountActivatedSuccessful.cshtml  ErrorView.cshtml  ForgotPassword.cshtml  Register.cshtml  RegistrationSuccessful.cshtml  ResetPassword.cshtml
NationalNeon/Views/Admin/: Index.cshtml
NationalNeon/Views/Home/: Index.cshtml  UpdatePlayer.cshtml
NationalNeon/Views/PlayerAccount/: Index.cshtml
NationalNeon/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
NationalNeon/wwwroot/admin/css/: custom.css  theme.css
NationalNeon/wwwroot/css/: custom.css
NationalNeon/wwwroot/js/: jqueryval.js  jqueryval.min.js
